@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap');
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.App{
  width: 100%;
  overflow-x: hidden;
}
a{
  text-decoration: none;
  color:white;
}
a:hover{
  color:blue;
}
a:focus{
  color: blue;
}
.header{
  display: flex;
  justify-content: space-around;
  background-color: rgb(17,24,39);
  color:white;
  padding:5px 20px;
  align-items: center;
  position: fixed;
  top:0;
  width: 100%;
}
.header-logo-name{
  font-size: 24px;
  font-weight: 500;
  margin:10px;
}
.header-logo{
  display: flex;
  align-items: center;
}

.header-links ul{
  display: flex;
  list-style: none;
  
}
.header-links li{
  margin:10px 20px;
  font-weight: 500;
}

.Button{
   padding:10px 20px;
   height: min-content;
   border-radius: 5px;
   border: none;
   font-weight: 500;
   margin:10px;
}
.svg-logo-container{
  display: flex;
  justify-content: center;
  margin:10px;
}
.svg-logo{
  height:40px;
  width: min-content;
  color:#0D9488;
}
.footer{
  padding:30px;
  background-color: #F3F4F6;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer ul{
  display: flex;
  list-style: none;
  cursor: pointer;
}
.footer ul li{
  margin:15px;
  color:rgb(90, 90, 90);
}
.footer ul li:hover{
  color:rgb(180, 180, 180);
}
.footer p{
  color:rgb(180, 180, 180);
}
.menu{
  display: none;
}
.quote-container{
  margin:3rem;
  padding:30px;
  Color:white;
  background-color: rgb(31,41,55);
  border-radius: 10px;
  text-align: center;
  

}
.section{
  padding:20px;
  margin-top:50px;
}
.author{
   color:grey;
   margin:10px;
   font-size: 18px;
}
.GetInTouch{
  display: flex;
  position: relative;
  /* padding:20px; */
  width: 100vw;
  align-items: center;
  height:90vh;
  margin:20px;
  overflow-x: hidden;
 
}
.GetInTouch .image{
  height:auto;
  width: 50%;
  position: relative;
  z-index: 10;
}
.image img{
  padding:20px 0;
  width: 100%;
  

}
.menu{
  display: none;
}
.GetInTouch .info{
  
  position:absolute;
  z-index: -1;
  
  left:45%;
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:flex-start;
  padding:6% ;
  
  background-color: #F3F4F6;
  height:100%;
  /* margin:10px; */
}

.cards{
  height:auto;
  width:100%;
  margin:10px;
  color:rgb(71, 71, 71);
  /* display: inline-block; */
 
 

}
.card-info{
  width: 100%;
  padding:20px;
  border-radius: 5px;
  background-color: rgb(249,250,251);
  box-shadow: 2px 2px 2px rgb(244, 243, 243);
  text-align: justify;
  color:#374151;
}
.author{
  width: 100%;
  display: flex;
  padding:10px;
  gap:10px;
  align-items: center;
}
.author-img{
  height:50px;
  width: 50px;
  border-radius: 50%;
  
}
.card-container{
  display:flex;
  flex-wrap: wrap;
 
  gap: 25px;
  padding:20px;
  font-size: 14px;

  
}
.inner-container{
 display: flex;
 flex-direction: column;
 width: 30%;

}
.section{
  width: 100%;
  padding:5rem;
}
.Herosection{
  background-image: url("https://images.unsplash.com/photo-1604014237800-1c9102c219da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80");
  background-repeat: no-repeat;
  background-size: cover;
  height:600px;
  width:100%;
  background-position: center;
  padding:10% 10%;
}
.herosection-h1{
  font-size: 48px;
  font-weight: 900;
}
.Herosection p{
  font-size: 18px;
}
.card-wrapper{
  padding:20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:20px;
  justify-content: center;
  align-items: center;
  /* margin-top: 3rem; */
}
.res-card{
  /* padding:10px; */
  /* border: 1px solid grey; */
  border-radius: 10px;
  box-shadow: 2px 2px 7px rgb(213, 210, 210);
  overflow: hidden;

}

.card-info-container > p{
  color:grey;
  font-size: 14px;
}
.type_of_food{
  background-color: rgb(243,244,246);
  padding:15px;
  color:#0D9488;
  font-size: 14px;
}
.card-info-container{
  padding:15px;
}
.star-rating {
  display: inline-block;
}

.star {
  color: #ccc;
  font-size: 18px;
  cursor: pointer;
}

.star.filled {
  color: gold;
}
.search-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:10px;
  margin-top:4rem;
  padding:20px;
}
input{
  border:1px solid rgb(228, 227, 227);
  padding:5px;
}

@media (max-width:950px){
  .Herosection{
    padding-top: 20%;
  }
  .GetInTouch{
    flex-direction: column;
  }
  .GetInTouch .image{
    width: 100%;
    z-index: -1;
    padding: 10px;
    object-fit: cover;

  }
  .GetInTouch .image img{
    width: 100%;
  }
  .GetInTouch .info{
    position: static;
    padding: 20px;
    width: 100%;

  }
  .card-container{
    padding: 12px;
  }
  .section{
    padding: 10px;
  }

}
@media (max-width:500px) {
   .header-links{
    display: none;
   }
   
   .header{
    justify-content: space-between;
    flex-wrap: wrap;
   }
   .menu{
    display: inline-block;
   }
   .section{
    margin-top: 100px;
    padding: 10px;
   }
   .quote-container{
    font-size: 14px;
    margin:1.5rem;
    padding: 14px;
   }
}

.contact-left-part{
  padding:20px;
  width: 50%;
}
.contact-left-part h1{
  font-size: 36px;
  font-weight: 700;
}
.contact-list-item{
  display: flex;
  padding:10px;
  align-items: center;
  gap:20px;
  width: 320px;
  margin:20px;
}
.contact-list-item h4{
  font-size: 20px;
  font-weight:600;
}
.icon-wrapper{
  padding:0px 10px;
  font-size: 24px;
  color:black
}
.contact-us-section{
  padding:30px;
  padding-top:108px;
  display: flex;
  gap:20px;

}
.contact-form{
    display: flex;
    flex-direction: column;
    gap:20px;
    padding:30px;
    width: 50%;
    box-shadow: -1px 2px 5px rgb(222, 222, 222);
}
.contact-form input ,textarea{
  width: 100%;
  border:1px solid rgb(216, 216, 216);
  color:rgb(183, 181, 181);
  padding:10px;
}